.article-section {
    padding: 64px 24px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1216px;
    margin: 0 auto;
}

.article-section-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.article-card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 2px solid var(--dark-40)
}

.article-card-image {
    height: 175px;
    border-radius: 4px 4px 0px 0px;
    object-fit: cover;
}

.article-section-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--dark-10);
}

.article-card-text-container {
    border-radius: 8px;
    display: flex;
    padding: 24px 18px;
    flex-direction: column;
    gap: 12px;
}

.article-card-title {
    font-size: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: var(--dark-10);
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
}

.article-card-text {
    overflow: hidden;
    color: var(--dark-10);
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

@media screen and (min-width: 1024px) {
    .article-section-title {
        font-size: 28px;
    }
    .article-section-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .article-section {
        padding: 80px 32px;
        gap: 56px;
    }
    .article-card {
        margin-bottom: 16px;
    }
}

@media screen and (min-width: 1728px) {
    .article-section {
        padding: 64px 0;
    }
    .article-section-title  {
        font-size: 32px;
    }
    .article-section {
        gap: 113px;
    }
    .article-section-container {
        display: grid;
        grid-template-columns: 31.7% 31.7% 31.7%;
    }
}